[出山 / 歌词]
[ti:我最帅]
[al:jQuery仿写]
[by:]
[offset:0]
[00:00.92]出山 / 歌词
[00:03.79]
[00:04.75]词：我最帅
[00:06.40]曲：无名
[00:08.95]
[00:08.00]层林尽染百舸流秋风吹过鬼门关
[00:09.00]一瞬三年五载 品粗茶 食淡饭
[00:09.70]六界八荒四海 无人与我来叫板
[00:10.00]人间荒唐古怪 竹林外 有书斋
[00:10.32]匿于此地畅快 偏来者不善善者不来
[00:13.00]是我装模作样在瞎掰
[00:14.00]在情怀里市侩 旁人不敢来拆穿
[00:16.00]看似时来运转 实则在顶风作案
[00:17.00]有人不知悔改 迷雾中混淆黑白
[00:19.00]还是他们本就心怀鬼胎
[00:21.00]待曲终又人散 这一出还有谁在围观
[00:23.00]在凡尘修炼二十载听闻水能滴石穿
[00:25.00]帝王豪杰风云变幻敌不过桑田沧海
[00:30.00]我不关心谁的江山只眷恋两小无猜
[00:35.00]兴风作浪不稀罕只身固守峨眉山
[00:45.00]一瞬三年五载 品粗茶 食淡饭
[01:00.00]六界八荒四海 无人与我来叫板
[01:05.00]人间荒唐古怪 竹林外 有书斋
[01:10.00]匿于此地畅快 偏来者不善善者不来
[01:15.00]是我装模作样在瞎猜
[01:20.00]还是他们本就心怀鬼胎
[02:20.00]66337757
[02:25.00]88888
[02:30.00]9999
[02:35.00]6666
[02:46.00]555
[02:48.00]悄悄你唠唠叨叨
[02:50.00]随便瞧瞧你凑的热闹
[02:55.00]听到你做个记号
[03:00.00]请装进书包别四处招摇
[03:05.00]有人迷途知返
[03:10.00]便是苦尽甘来
[03:15.00]一瞬三年五载
[03:20.00]这曲终又人散